<!DOCTYPE html>
<html>
<head>
  <title>Healthcare Platform</title>
</head>
<body>
  {% if request.path != "/" %}
  <nav>
    <a href="{% url 'dashboard' %}">Dashboard</a> |
    <a href="{% url 'profile' %}">Profile</a> |
    <a href="{% url 'update_profile' %}">Edit Profile</a> |
    <a href="{% url 'send_otp' %}">Login (OTP)</a> |
    <a href="{% url 'verify_otp' %}">Verify OTP</a>
    {% if request.session.user_role == 'doctor' %}
      | <a href="{% url 'doctor_profile' %}">Doctor Profile</a>
      | <a href="{% url 'doctor_availability' %}">Availability</a>
      | <a href="{% url 'doctor_appointments' %}">Appointments & Notes</a>
    {% endif %}
  </nav>
  <hr>
  {% endif %}

  {% block content %}{% endblock %}
</body>
</html>

