<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
</head>
<body>
    <h1>Welcome, {{ user.username }}!</h1>
    <p>Your role: {{ user.role }}</p>

    <h3>User Menu</h3>
    <ul>
        <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
        <li><a href="{% url 'profile' %}">View Profile</a></li>
        <li><a href="{% url 'update_profile' %}">Edit Profile</a></li>
        <li><a href="{% url 'send_otp' %}">Login (Send OTP)</a></li>
        <li><a href="{% url 'verify_otp' %}">Verify OTP</a></li>
    </ul>

    {% if user.role == 'doctor' %}
    <h3>Doctor Menu</h3>
    <ul>
        <li><a href="{% url 'doctor_profile' %}">Doctor Profile</a></li>
        <li><a href="{% url 'doctor_availability' %}">Manage Availability</a></li>
        <li><a href="{% url 'doctor_appointments' %}">Appointments & Notes</a></li>
    </ul>
    {% endif %}

    {% if user.role == 'patient' %}
    <h3>Patient Menu</h3>
    <ul>
        <li><a href="{% url 'book_appointment' %}">Book Appointment</a></li>
    </ul>
    {% endif %}
</body>
</html>

